DANS /APP/INDEX.PHP : ZONE À REMPLACER (SIDEBAR) :




<!-- Remplacer : -->

  <div class="navbar2">
    <a href="/"><img alt="the visit card" src="/app/images/Logo-App.png" /></a>
    <div align="center" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"
      data-animation-direction="">
      <a target="_blank" href="/Carte-de-visite.php"><img class="cart" src="/app/images/cart.png" /></a>
    </div>
  </div>


<!-- Par : -->

 <div class="navbar2">
  <a href="/"><img alt="logo the visit card" src="/app/images/Logo-App.png"></a>
</div>