

CARTE PRO - LIGNE A MODIFIER


						<!-- ... --> 


				<!-- Ligne à modifier --> 
              <div class="u-align-left u-container-style u-layout-cell u-size-27-md u-size-27-sm u-size-27-xs u-size-33-lg u-size-33-xl u-layout-cell-2 mtm120">
                <!-- Ligne à modifier --> 

                <div class="u-container-layout u-container-layout-5">
                  <div class="u-border-2 u-border-custom-color-20 u-container-style u-expanded-width-sm u-group u-radius-50 u-shape-round u-white u-group-4">
                    <div class="u-container-layout u-container-layout-6">
                      <h3 class="u-align-center u-custom-font u-text u-text-custom-color-13 u-text-font u-text-5">Configurer votre carte</h3>


                        <!-- ... --> 
