ZONES À REMPLACER :



BLACK EDITION (CHOIX COULEUR)


<div class="u-align-center u-text u-text-custom-color-2 u-text-5">
<label><input type="radio" checked name="color" value="blanc">  <span><img alt="noir" class="pastille" src="/images/pastille-blanc.png"> Blanc</span></label>
<label aria-label="Bientôt disponible"><input disabled type="radio" name="color" value="gold"> <span class="grise_provisoire"><img alt="dore" class="pastille" src="/images/pastille-dore.png"> Doré</span></label>
<label aria-label="Bientôt disponible"><input disabled type="radio" name="color" value="silver"> <span class="grise_provisoire"><img alt="argent" class="pastille" src="/images/pastille-argent.png"> Argent</span></label>
</div>





CARTE FIRST (CHOIX COULEUR)


<div class="u-align-center u-text u-text-custom-color-2 u-text-5">
<label><input type="radio" checked name="color" value="black">  <span><img alt="noir" class="pastille" src="/images/pastille-noir.png"> Noir</span></label>
<label aria-label="Bientôt disponible"><input disabled type="radio" name="color" value="gold"> <span class="grise_provisoire"><img alt="dore" class="pastille" src="/images/pastille-dore.png"> Doré</span></label>
<label aria-label="Bientôt disponible"><input disabled type="radio" name="color" value="silver"> <span class="grise_provisoire"><img alt="argent" class="pastille" src="/images/pastille-argent.png"> Argent</span></label>
</div>
