PAGE /APP/INFORMATIONS.HTML : Animation au click sur le bouton :


<input onclick="ValidationButton()" value="Enregistrer" type="submit" name="submit" class="u-align-center u-border-1 u-border-custom-color-9 u-btn u-btn-round u-button-style u-custom-color-8 u-radius-50 u-text-custom-color-7 u-text-hover-custom-color-4 u-btn-3 border_nb">

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
function ValidationButton() {

const el = document.createElement('div')

         swal("Modifications enregistrées", {
          icon: "success",
          content: el,
         button: false,
});
        return (false);

}
</script>